version: '3.8'

services:
  postgres:
    container_name: gestao_vagas_postgres
    image: postgres
    ports:
      - 5432:543
    environment:
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=0123456789
      - POSTGRES_DB=gestao_vagas
